<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width">
	<title>3D Escape Room Level 2</title>
	<link href="style.css" rel="stylesheet" type="text/css" />
</head>
	<audio src="Boom.mp3" id="boom"></audio>
<style>
	html,
	body {
		margin: 0;
		padding: 0;
	}

	body {
		background: black;
		overflow: hidden;
	}

	#mainDiv {
		width: 500px;
		height: 500px;
		margin: 200px auto;
		perspective: 800px;
	}

	#boxDiv {
		width: 500px;
		height: 500px;
		border: solid 3pt black;
		transform-style: preserve-3d;
		transform: translateZ(6000px);
	}

	#boxDiv div {
		width: 500px;
		height: 500px;
		position: absolute;
	}
	#front {
		transform: translateZ(250px) rotateY(180deg);
	}

	#back {
		transform: translateZ(-250px);
	}

	#left{
		transform: rotateY(90deg) translateX(-250px);
		transform-origin: left;
	}

	#right {
		transform: rotateY(-90deg) translateX(250px);
		transform-origin: right;
	}

	#top {
		transform: rotateX(-90deg) translateY(-250px);
		transform-origin: top;
	}

	#bottom {
		transform: rotateX(90deg) translateY(250px);
		transform-origin: bottom;
	}

	img {
		width: 500px;
		height: 500px;
		background: url(ocean.jpeg);
	}
	#crack{
		background-color: black;
		height: 3px;
		width: 3px;
	}
</style>

<body onload="alert('You are now in the aquarium. Find the weak black part of the tank to move on to step 2. Escape before 1 minute is up, or your oxygen will run out. Move your cusor to move.  Good luck...')">
	<div id="mainDiv">
		<div id="boxDiv">
			<div id="top"><div onclick="crack()" style="background-color: black;" id="crack"></div></div>
			<div id="bottom"><img src="ocean.jpeg"/></div>
			<div id="front"><img src="ocean.jpeg" /></div>
			<div id="back"><img src="ocean.jpeg" /></div>
			<div id="left"><img src="ocean.jpeg" /></div>
			<div id="right"><img src="ocean.jpeg" /></div>
			<script>
document.getElementById('crack').addEventListener('click', breakcrack);
				var world = document.getElementById('boxDiv');
				var x;
				var y;
				document.addEventListener('mousemove', function (e) {
					x = e.clientX;
					y = e.clientY;
					y = -y;
					world.style.transform = "translateZ(600px) rotatex(" + y + "deg) rotateY(" + x + "deg)";
				});
					setTimeout(function (){
						alert("Game Over!");
						let retry = confirm("Try again?");
						if(retry == true){
							location.reload();
						}
						else{
							window.close();
						}
					}, 60000);
				let clicks = 0
				document.addEventListener('click', function (){
					clicks++;
					if(clicks === 50){
						let explosion = document.getElementById('expl');
						explosion.style.display = 'block';
						let boom = document.getElementById('boom');
						boom.play();
						setTimeout(function(){
							alert("Great Job! You Completed level 2!");
							let l3 = confirm("Play Level 3?")
							if(l3 == true){
								location.href = "3.html";
							}
							else{
						let again = confirm("Play again?");
						if(again == true){
							location.reload();
						}
						else{
							alert("Bye");
							window.close();
						}
							}
						
						}, 2000);
					}
					
				});
				function breakcrack(){
						alert("Keep clicking the other walls to break the glass.");
	document.getElementById('crack').removeEventListener('click', breakcrack);
				}
			</script>
			<img src="explosion.png" id="expl" style="display: none">
		</div>
	</div>
</body>
</html>